{
  "name": "twig-eslint-parser",
  "version": "0.0.0",
  "description": "ESLint parser for Twig templates: HTML markup plus Twig expressions as ESTree nodes with exact source ranges.",
  "license": "Apache-2.0",
  "author": "Numiko",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": ">=24",
      "onFail": "error"
    },
    "packageManager": {
      "name": "npm",
      "version": ">=11.10.0",
      "onFail": "error"
    }
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "NOTICE",
    "third_party/twig-lexer/LICENSE",
    "third_party/twig-lexer/UPSTREAM.md"
  ],
  "keywords": [
    "eslint",
    "eslint-parser",
    "twig",
    "drupal",
    "tailwindcss"
  ],
  "scripts": {
    "build": "tsc -b tsconfig.build.json",
    "typecheck": "tsc -b tsconfig.lexer.json && tsc -p tsconfig.json",
    "test": "vitest run",
    "test:upstream": "node scripts/vendor-twig-lexer.ts --test",
    "golden:twig": "php tools/twig-oracle/tokenize.php test/fixtures/twig",
    "vendor:check": "node scripts/vendor-twig-lexer.ts --check",
    "vendor:write": "node scripts/vendor-twig-lexer.ts --write"
  },
  "dependencies": {
    "@html-eslint/parser": "0.66.0",
    "eslint-visitor-keys": "5.0.1",
    "espree": "11.2.0"
  },
  "peerDependencies": {
    "eslint": "^9.0.0 || ^10.0.0"
  },
  "devDependencies": {
    "@types/node": "24.13.5",
    "@types/tape": "5.8.1",
    "eslint": "10.10.0",
    "eslint-plugin-better-tailwindcss": "4.7.0",
    "tailwindcss": "4.3.3",
    "tape": "5.10.2",
    "typescript": "6.0.3",
    "vitest": "5.0.1"
  }
}
